class MountaineeringCategory {
  final String id;
  final String russianName;
  final String frenchName;
  final String uiaaName;
  final String description;

  const MountaineeringCategory({
    required this.id,
    required this.russianName,
    required this.frenchName,
    required this.uiaaName,
    required this.description,
  });

  static const oneB = MountaineeringCategory(
    id: 'oneB',
    russianName: '1Б',
    frenchName: 'F',
    uiaaName: 'I',
    description:
        'К маршрутам 1Б к.т. относятся маршруты восхождений и траверсов скального, снежно-ледового и комбинированного характера на вершины высотой от 500 м до 5000 м над уровнем моря, средней протяженностью 500 м, средней крутизной 10—25°. Маршруты в основном состоят из участков 0 — очень легкой трудности, но должны включать 20—30 м и более участков I — легкой трудности, скальных или иметь несколько коротких (3—15 м) участков II — простой трудности, либо 80—100 м и более снежно-ледовых участков I — легкой трудности, или иметь короткие (30—40 м) участки II — простой, трудности. Продолжительность прохождения маршрута — от 1.5 до 5—8 часов. При массовых восхождениях, возможно, потребуется крючьевая страховка.',
  );

  static const twoA = MountaineeringCategory(
    id: 'twoA',
    russianName: '2А',
    frenchName: 'PD',
    uiaaName: 'II',
    description:
        'К маршрутам 2А к.т. относятся маршруты восхождений и траверсов скального, снежно-ледового и комбинированного характера на вершины высотой от 500 до 6000 м над уровнем моря. Средняя протяженность маршрута — 550 м. Средняя крутизна — 15—30°. Маршруты в основном состоят из участков 0 — очень легкой трудности и I — легкой трудности, но должны включать не менее 5—20 м скальных участков II — простой трудности или не менее 80—100 м снежно-ледовых участков II — простой трудности. Траверсы должны включать не менее двух маршрутов 1Б к.т. Продолжительность прохождения маршрутов — от 2 до 6—10 часов. На некоторых участках, возможно, потребуется крючьевая страховка.',
  );

  static const twoB = MountaineeringCategory(
    id: 'twoB',
    russianName: '2Б',
    frenchName: 'PD+',
    uiaaName: 'II/III',
    description:
        'К маршрутам 2Б к.т. относятся маршруты и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 500 до 6000 м над уровнем моря. Средняя протяженность маршрута — 550 м, средняя крутизна — 15—30°. Маршруты в основном состоят из участков 0 — очень легкой и I — легкой трудности, но должны включать участки II — простой трудности: скальные — не менее 15—30 м и более или снежно-ледовые — не менее 80—100 м и более, либо иметь несколько коротких участков III — средней трудности: скальных — по 3—10 м или снежно-ледовых — по 20—50 м. Траверсы должны включать не менее двух маршрутов 2А к.т., и неограниченное количество маршрутов 1Б к.т. Продолжительность прохождения маршрутов — от 2 до 5—8 часов. Требуется, хотя и не всегда, крючьевая страховка (1-3 крюка).',
  );

  static const treeA = MountaineeringCategory(
    id: 'treeA',
    russianName: '3А',
    frenchName: 'AD',
    uiaaName: 'III',
    description:
        'К маршрутам ЗА к.т. относятся маршруты восхождений и траверсов скального, ледово-снежного и комбинированного характера на вершины высотой от 600 до 6500 м над уровнем моря. Средняя протяженность маршрута — 600 м, средняя крутизна — 20—40°. Маршруты в основном состоят из участков I — легкой и II — простой трудности, но должны включать участки III — средней трудности: скальные — не менее 5—20 м или ледово-снежные — не менее 50—200 м. Траверсы должны включать не менее двух маршрутов 2Б к.т. и неограниченное количество маршрутов 1Б и 2А к.т. Продолжительность прохождения маршрутов — от 3 до 10 часов. В большинстве случаев требуется крючьевая страховка. На спусках возможно применение спортивного способа, а иногда дюльферов.',
  );

  static const treeB = MountaineeringCategory(
    id: 'treeB',
    russianName: '3Б',
    frenchName: 'AD+',
    uiaaName: 'III/IV',
    description:
        'К маршрутам ЗБ к.т. относятся маршруты восхождений и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 600 до 6500 м над уровнем моря. Средняя протяженность маршрута — 600 м, средняя крутизна — 20—40°. Маршруты в основном состоят из участков I и II — простой трудности, но должны включать участки III — средней трудности: скальные — не менее 20—30 м и ледово-снежные — не менее 100—300 м, либо иметь несколько коротких участков IV — выше средней трудности: скальных — по 3—15 м или ледово-снежных — по 50—100 м. Траверсы должны включать не менее двух маршрутов 3А к.т. и могут включать неограниченное количество маршрутов 1Б и 2-й к.т. Продолжительность прохождения маршрутов — 3—10 часов. Часто требуется крючьевая страховка (2—6 крючьев). Спуск — спортивным способом или дюльферами.',
  );

  static const fourA = MountaineeringCategory(
    id: 'fourA',
    russianName: '4А',
    frenchName: 'D',
    uiaaName: 'IV',
    description:
        'К маршрутам 4А к.т. относятся маршруты восхождений и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 600 до 7000 м над уровнем моря. Средняя протяженность маршрута — 650 м, средняя крутизна — 30—50°. Маршруты в основном состоят из участков II — простой и III — средней трудности, но должны включать участки IV — выше средней трудности: скальные — не менее 20—50 м или ледово-снежные — не менее 50—200 м. Траверсы должны включать не менее пяти маршрутов ЗА к.т. или не менее трех маршрутов ЗБ к.т., либо соответственно при одном маршруте ЗБ к.т. — не менее четырех маршрутов ЗА к.т., а при двух маршрутах ЗБ к.т. — не менее одного ЗА к.т. и неограниченное количество маршрутов 1Б-2Б к.т. Продолжительность прохождения маршрутов — 5—6 часов и более. Для организации страховки и самостраховки на маршрутах необходима забивка 10—20 крючьев. Первый должен использовать двойную веревку, возможна организация на маршруте ночевок. Спуски по маршрутам на участках выше средней трудности осуществляются, как правило, спортивным способом и дюльферами.',
  );

  static const fourB = MountaineeringCategory(
    id: 'fourB',
    russianName: '4Б',
    frenchName: 'D+',
    uiaaName: 'IV/V',
    description:
        'К маршрутам 4Б к.т. относятся маршруты восхождений и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 600 до 7000 м над уровнем моря, средней протяженностью маршрута 650 м, средней крутизной — 30—50°. Маршруты в основном состоят из участков II — простой и III — средней трудности, но должны включать участки IV — выше средней трудности: скальные — не менее 40—80 м или ледово-снежные — не менее 200—400 м, либо иметь несколько коротких V трудности участков: скальных — по 3—15 м или ледово-снежных — по 50—150 м. Траверсы должны включать не менее двух маршрутов 4А к.т. и неограниченное количество маршрутов 1Б-ЗБ к.т. Продолжительность прохождения маршрутов — 6—8 и более часов. На большинстве маршрутов требуется организация ночевок. Для организации страховки и самостраховки требуется забивка 10—15 и более крючьев. Спуски по маршрутам осуществляются в основном спортивным способом и дюльферами.',
  );

  static const fiveA = MountaineeringCategory(
    id: 'fiveA',
    russianName: '5А',
    frenchName: 'TD/ED',
    uiaaName: 'V',
    description:
        'К маршрутам 5А к.т. относятся маршруты восхождений и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 1000 до 7500 м над уровнем моря. Средняя протяженность маршрута — 700 м, средняя крутизна — 40—60°. Маршруты в основном состоят из участков III — средней и IV — выше средней трудности, но должны включать участки V трудности: скальные — не менее 10—40 м или ледово-снежные — не менее 100—400 м. Траверсы должны включать не менее одного маршрута 4Б к.т. и одного маршрута 4А к.т. и неограниченное количество маршрутов 1Б-ЗБ к.т. Продолжительность прохождения маршрутов — 6—8 и более часов. Как правило, на маршрутах требуется организация ночевок. Для организации страховки и самостраховки требуется забивка 15—20 и более крючьев. Спуски по маршрутам осуществляются в основном спортивным способом и дюльферами.',
  );

  static const fiveB = MountaineeringCategory(
    id: 'fiveB',
    russianName: '5Б',
    frenchName: 'TD+/ED',
    uiaaName: 'V/VI',
    description:
        'К маршрутам 5Б к.т. относятся маршруты восхождений и траверсы скального, ледово-снежного и комбинированного характера на вершины высотой от 2000 м и выше над уровнем моря. Протяженность маршрута — 750 м, средняя крутизна основной его части 45—70°. Маршруты в основном состоят из участков III — средней и IV — выше средней трудности с практическим отсутствием участков 1 и II трудности, но они должны включать участки V трудности: не менее 50 м скальных и не менее 300—500 м ледово-снежных либо включать несколько коротких (по 3—20 м) участков VI трудности. Траверсы должны включать не менее двух маршрутов 5А к.т. и неограниченное количество маршрутов 1Б-4Б к.т. Продолжительность прохождения маршрутов — 8—10 часов и более. Маршруты, как правило, требуют навыков и умения организовывать ночевки на неудобных местах. Для организации страховки и самостраховки требуется забивка 40—50 и более скальных крючьев. Спуски осуществляются только дюльферами.',
  );

  static const sixA = MountaineeringCategory(
    id: 'sixA',
    russianName: '6А',
    frenchName: 'ED/ED+',
    uiaaName: 'VI',
    description:
        'К маршрутам 6А к.т. относятся маршруты восхождений и траверсы скального и комбинированного характера на вершины высотой от 3000 м и выше над уровнем моря. Средняя протяженность маршрута — 800 м, средняя крутизна (исключая траверсы) — 65—75°. На маршрутах практически отсутствуют участки I-III трудности. Основу маршрутов составляют участки IV и V трудности, но должны быть и участки VI трудности протяженностью не менее 20—40 м с суммарной протяженностью не менее 200—250 м. Продолжительность прохождения маршрутов — не менее 3—4 дней. Для организации страховки и самостраховки требуется забивка более сотни скальных крючьев. Маршруты требуют, как правило, организации одиночных сидячих и висячих (в гамаках) ночевок. Траверсы должны включать не менее двух маршрутов 5Б к.т. и неограниченное количество маршрутов 4—5А к.т. Спуск — только дюльферами и требует хорошей организации его при подъеме.',
  );

  static const sixB = MountaineeringCategory(
    id: 'sixB',
    russianName: '6Б',
    frenchName: 'ED3',
    uiaaName: 'VII',
    description:
        'К маршрутам 6Б к.т. относятся маршруты восхождений и траверсы скального и комбинированного характера на вершины выше 3000 м над уровнем моря. Средняя протяженность маршрута — 800 м, средняя крутизна (исключая траверсы) — 70—80°. На маршрутах практически отсутствуют участки I-IV трудности. Основу маршрутов составляют участки V и VI трудности. Продолжительность прохождения маршрутов — не менее 3—4 дней. Для организации страховки и самостраховки требуется использование закладушек и забивка скальных крючьев более сотни раз. Бивуаки в основном висячие. Траверсы должны включать маршрут 6А к.т. Спуск — только дюльферами и требует хорошей организации его при подъеме.',
  );

  static const Map<String, MountaineeringCategory> _values = {
    '1B': oneB,
    '2A': twoA,
    '2B': twoB,
    '3A': treeA,
    '3B': treeB,
    '4A': fourA,
    '4B': fourB,
    '5A': fiveA,
    '5B': fiveB,
    '6A': sixA,
    '6B': sixB,
  };

  static List<MountaineeringCategory> get values => _values.values.toList();

  static MountaineeringCategory getById(String id) => _values[id]!;
}
